<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LinkedIn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    nav{
        width: 100vw;
        height: 60px;
        background-color:white;
        position: fixed;
        top: 0;
        left: 0;
        z-index:10;
    }
    .input-group{
        width: 280px;
        height: 40px;
    }


        .icon{
            color:black
        }

        .adt {
            margin-top: 20px;
            margin-bottom: 10px;
            height: 40px;
            width: 400px;
        }

        body {
            background-color:rgba(184, 179, 179, 0.137);

        }

        .left1 {
            width: 20vw;
            margin: 1vw;
            margin-left: 70px;
        }

        .middle1 {
            width: 55vw;
            margin: 1vw;
        }

        .right1 {
            width: 19vw;
            min-height: 300vh;
            margin: 1vw;
            margin-right: 50px;

        }

        .slot-1 {
            width: 100vw;
            margin-top: 90px;
            z-index: 5;
        }

        .leftone {
            width: 100%;
            height: 40vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .lefttwo {
            width: 100%;
            height: 10vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .leftfour {
            width: 100%;
            height: 20vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .middleone {
            width: 100%;
            height: 20vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .middletwo {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .middlethree {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .middlefour {
            width: 100%;
            height: 80vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .rightone {
            width: 100%;
            height: 45vh;
            background-color: white;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .righttwo {
            width: 100%;
            height: 38vh;
            background-color: white;
            position: sticky;
            top: 100px;
            border-radius: 7px;
            border:1px solid rgba(128, 128, 128, 0.43);
        }

        .profile2 {
            width: 100%;
            height: 20%;
        }

        .profile1 {
            width: 100px;
            border-radius: 50%;
            position: relative;
            bottom: 40px;
        }

        .name {
            font-size: 18px;
        }

        .name2 {
            font-size: 25px;
        }

        .prof {
            width: 100px;
            border-radius: 50%;
        }

        .pro {
            width: 70px;
            border-radius: 50%;
        }

        .input-group1 {
            width: 40vw;
            height: 50px;
            border: none;
            background-color: rgba(128, 128, 128, 0.11);
            border: 1px solid grey;
            border-radius: 75px;
        }

        .ik {
            color: green;
        }

        .pro1 {
            width: 50px;
            border-radius: 50%;
        }

        .im1 {
            margin-left: 120px;
            width: 30vw;
        }

        @media(max-width:1100px) {
            .right1 {
                display: none;
            }

            .left1 {
                width: 29vw;
            }

            .middle1 {
                width: 64vw;
            }

            .im2 {
                width: 50vw;
                margin-left: 20px;
            }

            .middletwo {
                height: 88vh;
            }

            .middlethree {
                height: 88vh;
            }

            .middlefour {
                height: 88vh;
            }

            .k img {
                display: none;
            }

            .adt {
                display: none;
            }

            .leftone {
                height: 45vh;
            }

            .leftthree {
                height: 13vh;
            }
        }

        @media(max-width:800px) {
            .input-group{
                width:30px;
            }
            .nav-right{
                display:none;
            }
            .right1 {
                display: none;
            }

            .left1 {
                display: none;
            }

            .middle1 {
                width: 94vw;
            }

            .im2 {
                width: 75vw;
                margin-left: 40px;
            }

            .middletwo {
                height: 90vh;
            }

            .middlethree {
                height: 90vh;
            }

            .middlefour {
                height: 90vh;
            }

            .k img {
                display: none;
            }

            .adt {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!--top-->
    <nav class="d-flex justify-content-around align-items-center">
        <div class="left d-flex justify-content-center align-items-center">
            <img class="rounded" src="linkedinlogo.png" height="40px" alt="">
            <div class="input-group mb-1">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
        </div>
        <div class="right d-flex justify-content-center align-items-center gap-5 mt-2">
            <div class="d-flex flex-column justify-content-end align-items-center border-black border-bottom border-4"><i class="fa-solid fa-house"></i>
                <p>HOME</B>
            </div>
           <div class="d-flex flex-column justify-content-center align-itemscenter">
            <i class="fa-solid fa-users"></i>
            <p>USERS</B>
           </div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <i class="fa-solid fa-bag-shopping"></i>
                <p>JOBS</B>
            </div>
           <div class="d-flex flex-column justify-content-center align-items-center">
            <i class="fa-solid fa-message"></i>
            <p>MESSAGE</b>
           </div>
            <div class="d-flex flex-column justify-content-center align-items-center border-end border-dark border-2 px-2">
                <i class="fa-solid fa-bell" px-5></i>
                <p>NOTIFICATION</b>
            </div>
            <div class="nav-right">
                <div class="grid d-flex justify-content-center align-items-center flex-column">
                    <div class="mt-2">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div>
                        <p>For BUSSINESS</b>
                    </div>
                   
                </div>
                <div class="icon d-flex flex-column justify-content-center align-items-center mt-2">
                    <img src="premimum.png" height="20px" alt="">
                    <p>Try Premium for ₹0</b>
                </div>
            </div>
        </div>
    </nav>

    <!--sec1-->
    <div class="container-fulid slot-1 d-flex">
        <div class="left1">
            <div class="leftone my-2">
                <img src="banner.png" class="profile2">
                <img src="ruthiwik.png" class="profile1 ms-3">
                <h1 class="name mx-2">Ruthiwik T</h1>
                <p class="name mx-2">Hyderabad, Telangana</p>
                <h1 class="name mx-2">Gammer</h1>
            </div>
            <div class="lefttwo my-2 p-2">
                <h1 class="name my-1">Connections 456</h1>
                <p class="name my-2">Grow your Connections</p>
            </div>
            <div class="leftfour d-flex flex-column p-3" width="100vw">
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-bookmark"></i>
                    <h4 style="font-size:15px;">Saved items</h4>
                </div>
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-people-group"></i>
                    <h4 style="font-size:15px;">groups</h4>
                </div>
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-newspaper"></i>
                    <h4 style="font-size:15px;">Newsletters</h4>
                </div>
                <div class="leftfour1 d-flex flex-row m-1 gap-2">
                    <i class="fa-solid fa-calendar-week"></i>
                    <h4 style="font-size:15px;">Events</h4>
                </div>
            </div>
        </div>
        <div class="middle1">
            <div class="middleone my-2">
                <div class="middleone1 d-flex justify-content-evenly align-items-center">
                    <img src="ruthiwik.png" class="pro mx-4 my-3">
                    <div class="input-group1 p-1">
                        <p class="m-1">Start a post</p>
                    </div>
                </div>
                <div class="middleone2 d-flex justify-content-evenly align-items-center">
                    <div class="mid1 d-flex justify-content-center align-items-center p-1">
                        <i class="fa-solid fa-play ik"></i>
                        <p class="my-1 mx-1">Video</p>
                    </div>
                    <div class="mid1 d-flex justify-content-center align-items-center p-1">
                        <i class="fa-solid fa-image " style="color:rgb(174, 255, 0)"></i>
                        <p class="my-1 mx-1">Photo</p>
                    </div>
                    <div class="mid1 d-flex justify-content-center align-items-center p-1">
                        <i class="fa-solid fa-newspaper" style="color:rgb(22, 232, 141)"></i>
                        <p class="my-1 mx-1">Write article</p>
                    </div>
                </div>
            </div>
            <div class="middletwo my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="ruthiwik.png" class="pro1 mx-4 my-2">
                            <div>
                                <p class="fw-bolder mb-0">Ruthiwik T</p>
                                <p class="fw-lighter">#HackerRank hashtag#CodingSkills hashtag#ProblemSolving"</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 ">Thrilled to have achieved excellence in coding skills! 🚀 Proud recipient of a
                    HackerRank certificate, proving my proficiency in problem-solving and coding challenges.</p>
                <img src="file.png" class="im1 im2">
                <div class="d-flex justify-content-between  mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: rgb(11, 11, 11);font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Rohit and 100 others</p>
                    </div>
                    <p class="mx-3">6 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up mt-1"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment "></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat "></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share "></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <div class="middlethree my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="ex.png" class="pro1 mx-4 my-3">
                            <div>
                                <p class="fw-bolder mb-0">Banudeep Vojjala</p>
                                <p class="fw-lighter">Exciting Learning Journey with Careerx.Club!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 mt-0">I’m thrilled to share that I’ve successfully completed my internship at CareerX
                    Club as an Entry-Level Security Analyst!</p>
                <img src="ex2.png" class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: rgb(43, 0, 255);font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Rahul and others</p>
                    </div>
                    <p class="mx-3">26 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up mt-1"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <div class="middlefour my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="ruthiwik.png" class="pro1 mx-4 my-2">
                            <div>
                                <p class="fw-bolder mb-0">Ruthiwik</p>
                                <p class="fw-lighter">#HackerRank hashtag#CodingSkills hashtag#ProblemSolving"</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4">Thrilled to have achieved excellence in coding skills! 🚀 Proud recipient of a
                    HackerRank certificate, proving my proficiency in problem-solving and coding challenges.</p>
                <img src="file.png" class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: rgb(0, 208, 255);font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">Sumit and 90 others</p>
                    </div>
                    <p class="mx-3">42 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up "></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
            <div class="middlethree my-2">
                <div class="mid21 mb-0 p-1 d-flex justify-content-between">
                    <div>
                        <div class="d-flex justify-content-center align-items-center">
                            <img src="ex.png" class="pro1 mx-4 my-3">
                            <div>
                                <p class="fw-bolder mb-0">Banudeep Vojjala</p>
                                <p class="fw-lighter">Exciting Learning Journey with Careerx.Club!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2 gap-4">
                        <i class="fa-solid fa-ellipsis fs-4"></i>
                        <i class="fa-solid fa-xmark fs-4"></i>
                    </div>
                </div>
                <p class="mx-4 mt-0">I’m thrilled to share that I’ve successfully completed my internship at CareerX
                    Club as an Entry-Level Security Analyst!</p>
                <img src="ex2.png" class="im1 im2">
                <div class="d-flex justify-content-between mt-2 mx-3 border-bottom border-dark">
                    <div class="d-flex p-2 gap-2">
                        <i class="fa-solid fa-heart" style="color: rgb(255, 0, 43);font-size:25px;" class="mx-2"></i>
                        <p class="fw-normal">umesh and others</p>
                    </div>
                    <p class="mx-3">24 comments</p>
                </div>
                <div class="d-flex justify-content-evenly p-2">
                    <div class="d-flex  p-2 gap-1">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p>like</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-regular fa-comment"></i>
                        <p>Comment</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-repeat"></i>
                        <p>Repost</p>
                    </div>
                    <div class="d-flex p-2 gap-1">
                        <i class="fa-solid fa-share"></i>
                        <p>Share</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right1">
            <div class="rightone p-2 mb-2">
                <h1 class="fs-3">Trending Now</h1>
                <p class="text-body-secondary">curent offers by LinkedIn News</p>
                <p class="fw-medium mb-0">Large layoffs hit Tesla</p>
                <p class="fw-lighter mt-0">1h ago . 25,105 readers</p>
                <p class="fw-medium mb-0">Huge-profit Tata on the rise</p>
                <p class="fw-lighter mt-0">2h ago . 15,925 readers</p>
                <p class="fw-medium mb-0">lenscart to Start a AI eye checkup</p>
                <p class="fw-lighter mt-0">6h ago . 11,025 readers</p>
                <p class="fw-medium mb-0">Market To have AI developers</p>
                <p class="fw-lighter mt-0">6h ago . 11,025 readers</p>
            </div>
            <div class="righttwo p-1 d-flex flex-column justify-content-center align-items-center">
                <p class="fs-6 my-1 mx-2">Ruthiwik unlock your full potential with linkein premium</p>
                <img src="ruthiwik.png" class="prof">
                <p class="fw-semibold text-body-secondary mx-2">See who is viewed your profile in last 365 days</p>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-primary" type="submit">Try it for free</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
